public_html/Camisetas/Camisetas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="camisetas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="descripcion" type="xs:string"/>
                <xs:element name="precio" type="xs:decimal"/>
                <xs:element name="categoria" type="xs:string"/>
                <xs:element name="disponibilidad" type="xs:boolean"/>
                <xs:element name="imagen" type="xs:string"/>
                <xs:element name="talla">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="S"/>
                            <xs:enumeration value="M"/>
                            <xs:enumeration value="L"/>
                            <xs:enumeration value="XL"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
